---
layout: post
title: Example Post
icon: file-image-o
---

![sample post]({{site.baseurl}}/images/image-2.png)


# Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6



## Paragraphs

These are sample paragraphs showing *italics*, **bold** and ``code`` text style. Here is an unordered  list 

* Item 1
* Item 2
* Item 3

and an ordered list

1. Item 1
2. Item 2
3. Item 3

>A blockquote would look like this.

> another one 
>
> with multiple lines


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

A code block would look like this.
{% highlight html %}

<div class="nav">
    <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Project</li>
    </ul>
</div>


{% endhighlight %}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.


Use below code to show **Table of Contents** on a page

{% highlight css %}
* Do not remove this line (it will not be displayed) 
{:toc}
{% endhighlight %}