---
layout: post
title:  "A sample post"
date:   2016-09-16 23:34:56 +0530
icon: superpowers fa-spin
---


The theme uses [Fontawesome icons](http://fontawesome.io/icons/){: target="_blank"}. 

Use desired icon for a post as following

{% highlight yml %}

---
layout: post
title: "Awesome Title"
icon: superpowers 
---

{% endhighlight %}

If you want the icon to be spinning, then use ths

{% highlight yml %}

---
layout: post
title: "Awesome Title"
icon: superpowers fa-spin
---

{% endhighlight %}


