---
layout: post
title:  "Who is Krishna?"
date:   2016-09-18 23:34:56 +0530
icon:  question-circle-o
---



Krishna is a major Hindu deity worshiped in a variety of different perspectives.

<iframe class="video" src="https://www.youtube.com/embed/vK7_GFR1WRE?rel=0" frameborder="0" allowfullscreen></iframe>

Some quotes by Krishna that are very relevant even today!

> Happiness is a state of mind, that has nothing to do with the external world.

> If you fail to achieve your goal, change the strategy, not the goal.

> Among all kinds of killers, time is the ultimate because it kills everything.

> Develop right attitude towards your job and even the most mundane work becomes a source of joy.

> Set your heart upon your work but never its reward.
