body {
    font-family: 'Arial', sans-serif;
    background-color: #1a237e;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #151c4d; /* Slightly darker shade for contrast */
    padding: 1em;
    text-align: center;
}

h1 {
    margin: 0;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

#hero {
    text-align: center;
}

h2 {
    color: white;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 4px;
}

form {
    display: flex;
    justify-content: center;
}

input[type="email"], button {
    padding: 10px;
    margin: 5px;
    border: none;
}

button {
    background-color: #3f51b5;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #303f9f;
}

footer {
    background-color: #151c4d;
    color: white;
    text-align: center;
    padding: 1em;
}