---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";



// Our variables
$base-font-family: 'Space Mono', monospace,"Helvetica Neue", Helvetica, Arial, cursive;
$head-font-family: 'Work Sans',"Helvetica Neue", Helvetica, Arial, sans-serif;

$base-font-size:   18px;

$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.8;
$spacing-unit:     30px;
$text-color:       rgba(0, 0, 0, 0.8);
$background-color: #fdfdfd;



// Select a brand-color for your website. Keep it at the end if the list
$brand-color:      #1fad83;
$brand-color:      #7b59c0;
$brand-color:      #282828;
$brand-color:      #b65611;
$brand-color:      #d43552;
$brand-color:      #3d8fd1; //This color is applied currently.


$grey-color:       #666;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;



// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}



// Import partials from `sass_dir` (defaults to `_sass`)
@import
        "style"
;
